.imgPreview{
    position: relative;
    width: 100%;
    height: 250px;
    background-color: gray;
  }
  
.image{
width: 100%;
height:250px;
}
 

.images{
  width: 100%;
  height:500px;
  }
 
  textarea{
    width: 100%;
    // background-color: goldenrod;
  }

textarea:focus{
     border-color: goldenrod;
 
}

  table{
    font-size:smaller;
  }



  .fa-trash-o{
    color: red!important;
  }


 
.swiper {
  width: 100%;
  height: 100%;
}
// .swiper-slide{
//   text-align: start!important;
// }
.swiper-slide {
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  // align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.swiper-pagination-bullet.swiper-pagination-bullet-active{
  color: #eee!important;
  
 }

 .cover{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: rgba(0,0,0,0.6);
   display: flex;
    align-items: center;
 }


@media screen and (max-width: 480px) {
  .images{
    width: 100%;
    height:250px;
    }
    .swiper {
      width: 100%;
      height: 300px;
    }
}

.card{
  border: none;
}